<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Akimbus.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title><%: Page.Title %> - School App</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
               <asp:ScriptReference Path="~/bundles/WebFormsJs"/>
               <asp:ScriptReference Path="~/bundles/MsAjaxJs"/>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav">
                    <li><a runat="server" href="~/">Главная</a></li>
                    <li><a runat="server" href="~/Students.aspx">Студенты</a></li>
                    <li><a runat="server" href="~/StudentsAdd.aspx">Добавить студента</a></li>
                    <li><a runat="server" href="~/Courses.aspx">Курсы</a></li>
                    <li><a runat="server" href="~/CoursesManage.aspx">Управление курсами</a></li>
                    <li><a runat="server" href="~/EnrollStudent.aspx">Записать на курс</a></li>
                    <li><a runat="server" href="~/Statistics.aspx">Статистика</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>